body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: white;
}

.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 25px;
  background: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
}

h1 {
  text-align: center;
  color: #ff2e2e;
}

.input-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
}

button {
  background: #ff2e2e;
  border: none;
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  background: #262626;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}